# backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -feat----작업-사항을-입력해주세요.md  chore.md  comment.md  feat.md  fix.md  refactor.md  seting.md  test.md  이슈-템플릿.md
.github/workflows/: GithubActions.yaml  build.yml  cr.yml  deploy.yml  gradle.yml
src/main/java/com/seniors/: SeniorsApplication.java
src/main/java/com/seniors/api/comment/: Comment.java
src/main/java/com/seniors/api/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/seniors/api/common/controllerAdvice/: ExceptionControllerAdvice.java  ExceptionRestControllerAdvice.java
src/main/java/com/seniors/api/common/dto/: DataResponseDto.java  ErrorResponse.java  ResponseDto.java
src/main/java/com/seniors/api/post/controller/: PostController.java
src/main/java/com/seniors/api/post/domain/: Post.java
src/main/java/com/seniors/api/post/dto/: PostDto.java
src/main/java/com/seniors/api/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/seniors/api/post/service/: PostService.java
src/main/java/com/seniors/api/users/: Users.java
src/main/java/com/seniors/api/users/controller/: UsersController.java
src/main/java/com/seniors/api/users/domain/: Users.java
src/main/java/com/seniors/api/users/dto/: UserDto.java
src/main/java/com/seniors/api/users/repository/: UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryImpl.java
src/main/java/com/seniors/api/users/service/: UsersService.java
src/main/java/com/seniors/auth/common/: AuthTokensGenerator.java  JwtTokenProvider.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java
src/main/java/com/seniors/auth/controller/: AuthController.java
src/main/java/com/seniors/auth/dto/: AuthTokens.java
src/main/java/com/seniors/auth/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/com/seniors/auth/service/: OAuthLoginService.java  RequestOAuthInfoService.java
src/main/java/com/seniors/auth/userInfo/: KakaoInfo.java
src/main/java/com/seniors/common/annotation/: LoginUsers.java
src/main/java/com/seniors/common/constant/: DataSourceConstants.java  OAuthProvider.java  ResultCode.java
src/main/java/com/seniors/common/dto/: CustomPage.java  CustomPageRequest.java  CustomSlice.java  DataResponseDto.java  ErrorResponse.java  ResponseDto.java
src/main/java/com/seniors/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/seniors/common/exception/: ConflictException.java  CustomException.java  ExceptionControllerAdvice.java  ExceptionHandlerFilter.java  ExceptionRestControllerAdvice.java  FailEncryptException.java  FileUploadException.java  JsonException.java  NotAuthorizedException.java  ViewException.java
src/main/java/com/seniors/common/exception/post/: PostNotFound.java
src/main/java/com/seniors/common/exception/type/: BadRequestException.java  ConflictException.java  CustomException.java  FailEncryptException.java  FileUploadException.java  (+7 more)
src/main/java/com/seniors/common/mapper/: GenericMapper.java
src/main/java/com/seniors/common/repository/: BasicRepoSupport.java
src/main/java/com/seniors/common/service/: JsonService.java
src/main/java/com/seniors/common/util/: LocalDateTimeToArray.java
src/main/java/com/seniors/config/: AsyncConfig.java  ClientConfig.java  DataSourceConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  RoutingDataSource.java  S3Config.java  S3Uploader.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/seniors/config/resolver/: LoginUserDetailsResolver.java
src/main/java/com/seniors/config/security/: CustomUserDetails.java  JwtUtil.java  SecurityConfig.java  SecurityService.java  TokenFilter.java  TokenService.java
src/main/java/com/seniors/domain/comment/: Comment.java
src/main/java/com/seniors/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/seniors/domain/users/: Users.java
src/main/java/com/seniors/example/: example.java
src/main/java/com/seniors/security/: CustomUserDetails.java
src/main/java/com/side/: SideApplication.java
src/main/java/com/side/api/: ApiApplication.java
src/main/java/com/side/api/comment/: Comment.java
src/main/java/com/side/api/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/side/api/post/: Post.java
src/main/java/com/side/api/report/: Report.java
src/main/java/com/side/api/users/: Users.java
src/main/java/com/side/common/constant/: ReportStatus.java  ResultCode.java
src/main/java/com/side/common/exception/: ConflictException.java  CustomException.java  FailEncryptException.java  FileUploadException.java  JsonException.java  NotAuthorizedException.java  ViewException.java
src/main/java/com/side/common/mapper/: GenericMapper.java
src/main/java/com/side/common/repository/: BasicRepoSupport.java
src/main/java/com/side/common/service/: JsonService.java
src/main/java/com/side/config/: JsonConfig.java  QuerydslConfig.java  RedisConfig.java  StringStripJsonDeserializer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: notification.html
src/test/java/com/seniors/: SeniorsApplicationTests.java
src/test/java/com/seniors/api/comment/: CommentController.java
src/test/java/com/seniors/api/post/: PostControllerTest.java
src/test/java/com/seniors/domain/comment/: CommentController.java  CommentControllerTest.java
src/test/java/com/seniors/domain/config/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/seniors/domain/post/: PostControllerTest.java
src/test/java/com/side/: SideApplicationTests.java
src/test/java/com/side/api/: ApiApplicationTests.java
src/test/java/com/side/api/comment/: CommentController.java
src/test/java/com/side/api/post/: PostControllerTest.java
(+123 files in other folders)
