# ?? ??? ? ????? ? ?? ?? 4~5? ?? ??

# ?? ?? ??
org.gradle.caching=true

# ?? ?? ???? ??
org.gradle.daemon=true

# ?? ???? ???? ??? ??(on demand)? ???
org.gradle.configureondemand=true

# ?? ??? ?? (?? ????? ?? ??? ?? ??)
# org.gradle.parallel=true

# ???? jvm ???? ??
org.gradle.jvmargs=-Xmx5120M
