# use gradle build caching
org.gradle.caching=true

# use gradle daemon
org.gradle.configureondemand=true

# use gradle parllel build
org.gradle.parallel=true

# set gradle java heap
org.gradle.jvmargs=-Xmx2048m