# After the build test, the time has been reduced by approximately 4 to 5 seconds at the current time.

# Use build cache
org.gradle.caching=true

# Set the build daemon to run
org.gradle.daemon=true

# Compile only the necessary parts (on demand) in multi-project mode
org.gradle.configureondemand=true

# Parallel thread operation (comment for now as there are not many subprojects)
# org.gradle.parallel=true

# Passing jvm parameters when compiling
org.gradle.jvmargs=-Xmx5120M
